O numero 10 foi adicionado no vetor V1
O numero 33 foi adicionado no vetor V2
O numero 5 foi adicionado no vetor V2
O numero 8 foi adicionado no vetor V1
O numero 3 foi adicionado no vetor V1
V1(C): 10, 8, 3
V2(D): 33, 5
O numero 5 foi adicionado no vetor V1
V1(D): 10, 8, 3, 5
Total de elementos no vetor V1: 4
Total de elementos no vetor V2: 2
Media dos elementos do vetor V1: 6.5
Media dos elementos do vetor V2: 19.0
O numero 21 foi adicionado no vetor V1
V1(D): 10, 8, 3, 5, 21
O numero 50 foi adicionado no vetor V2
O numero 15 foi adicionado no vetor V2
V2(C): 33, 5, 50, 15
O numero 54 foi adicionado no vetor V1
V1(D): 10, 8, 3, 5, 21, 54
